<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Body.png" width="518" height="419" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Eyes.png" width="83" height="72" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Hand.png" width="201" height="138" pivot_x="0.875622" pivot_y="0.818841"/>
        <file id="3" name="WingBack.png" width="178" height="282" pivot_x="0" pivot_y="1"/>
        <file id="4" name="WingFront.png" width="232" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="JawBottom.png" width="218" height="165" pivot_x="0.931193" pivot_y="0.866667"/>
        <file id="6" name="JawTop.png" width="256" height="137" pivot_x="0.933594" pivot_y="0.124088"/>
        <file id="7" name="TailBack.png" width="157" height="64" pivot_x="0.10828" pivot_y="0.703125"/>
        <file id="8" name="TailMiddle.png" width="235" height="18" pivot_x="0" pivot_y="1"/>
        <file id="9" name="TailEnd.png" width="87" height="32" pivot_x="0.068966" pivot_y="0.28125"/>
    </folder>
    <entity id="0" name="Dragon">
        <obj_info name="BodyBone" type="bone" w="266.673" h="10"/>
        <obj_info name="JawTopBone" type="bone" w="83.8961" h="10"/>
        <obj_info name="JawBottomBone" type="bone" w="93.9002" h="10"/>
        <obj_info name="EyesBone" type="bone" w="75.1871" h="10"/>
        <obj_info name="HandBone" type="bone" w="135.853" h="10"/>
        <obj_info name="WingFrontBone" type="bone" w="131.613" h="10"/>
        <obj_info name="WingBackBone" type="bone" w="121.013" h="10"/>
        <obj_info name="TailBackBone" type="bone" w="122.272" h="10"/>
        <obj_info name="TailMiddleBone" type="bone" w="164.198" h="10"/>
        <obj_info name="TailEndBone" type="bone" w="75.8029" h="10"/>
        <animation id="0" name="Idle" length="1200" interval="10">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="2" time="90">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="4" time="260">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="6" time="559">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="7" time="620">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="8" time="621">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="9" time="727">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="10" time="800">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="11" time="801">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="12" time="997">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="13" time="1019">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="14" time="1057">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="323.478217" y="-206.754561" angle="180.397881"/>
                </key>
            </timeline>
            <timeline id="1" name="Eyes">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="78.974853" y="-12.726021" angle="209.511499"/>
                </key>
            </timeline>
            <timeline id="2" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.151081" y="1.439911" angle="91.562225"/>
                </key>
            </timeline>
            <timeline id="3" name="WingBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="221.385662" y="49.472208" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="4" name="WingFront">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="69.228451" y="137.70727" angle="323.775056" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="JawBottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.677383" y="-6.524183" angle="118.249735"/>
                </key>
            </timeline>
            <timeline id="6" name="JawTop">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.292964" y="-0.363686" angle="212.988522"/>
                </key>
            </timeline>
            <timeline id="7" name="TailBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.675959" y="-2.084725" angle="16.422187"/>
                </key>
            </timeline>
            <timeline id="8" name="TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-7.607859" y="5.736936" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="TailEnd">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.306371" y="1.172583" angle="343.926426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="BodyBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.208384" y="21.489621" angle="153.30816"/>
                </key>
                <key id="1" time="620" spin="0">
                    <bone x="84.208384" y="42.643468" angle="153.30816"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="JawTopBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="313.550831" y="-94.135028" angle="9.802682"/>
                </key>
                <key id="1" time="621">
                    <bone x="313.550831" y="-94.135028" angle="8.642718"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="JawBottomBone" object_type="bone">
                <key id="0">
                    <bone x="306.26056" y="-47.048464" angle="82.166572"/>
                </key>
                <key id="1" time="621" spin="-1">
                    <bone x="306.26056" y="-47.048464" angle="88.40508"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="EyesBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.507988" y="-2.871802" angle="3.477023"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="HandBone" object_type="bone">
                <key id="0">
                    <bone x="169.878219" y="68.466894" angle="102.832858"/>
                </key>
                <key id="1" time="621" spin="-1">
                    <bone x="169.878219" y="68.466894" angle="115.309412"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="WingFrontBone" object_type="bone">
                <key id="0" time="50">
                    <bone x="148.761845" y="-87.857964" angle="209.841352" scale_x="1"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="148.761845" y="-87.857964" angle="273.679854" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="148.761845" y="-87.857964" angle="227.251363" scale_x="1"/>
                </key>
                <key id="3" time="621" spin="-1">
                    <bone x="148.761845" y="-87.857964" angle="265.465563" scale_x="1"/>
                </key>
                <key id="4" time="800">
                    <bone x="148.761845" y="-87.857964" angle="215.298681" scale_x="1"/>
                </key>
                <key id="5" time="1019" spin="-1">
                    <bone x="148.761845" y="-87.857964" angle="266.103474" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="WingBackBone" object_type="bone">
                <key id="0">
                    <bone x="167.545686" y="-126.000048" angle="245.281656"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="167.545686" y="-126.000048" angle="318.896817"/>
                </key>
                <key id="2" time="400">
                    <bone x="167.545686" y="-126.000048" angle="248.750897"/>
                </key>
                <key id="3" time="559" spin="-1">
                    <bone x="167.545686" y="-126.000048" angle="318.896817"/>
                </key>
                <key id="4" time="801">
                    <bone x="167.545686" y="-126.000048" angle="245.875107"/>
                </key>
                <key id="5" time="997" spin="-1">
                    <bone x="167.545686" y="-126.000048" angle="318.896817"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="TailBackBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-127.484951" y="51.32255" angle="146.395946"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="TailMiddleBone" object_type="bone">
                <key id="0">
                    <bone x="140.412564" y="6.656496" angle="337.094771" scale_x="1" scale_y="1.277738"/>
                </key>
                <key id="1" time="621">
                    <bone x="143.085636" y="4.190756" angle="340.489845" scale_x="1" scale_y="1.339934"/>
                </key>
                <key id="2" time="727" spin="-1">
                    <bone x="137.299536" y="5.90868" angle="341.201625" scale_x="1" scale_y="1.352973"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="TailEndBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="218.518519" y="-0" angle="351.029884" scale_x="1" scale_y="0.782633"/>
                </key>
                <key id="1" time="727">
                    <bone x="218.894349" y="1.734328" angle="339.909831" scale_x="1" scale_y="0.739113"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Fly" length="1000" interval="20">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="160">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="320">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="4" time="360">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="5" time="480">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="7" time="520">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="8" time="640">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="9" time="680">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="10" time="800">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="11" time="840">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="BodyBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.208384" y="21.489621" angle="185.11"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="80.041718" y="52.739621" angle="185.11"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="JawTopBone" object_type="bone">
                <key id="0">
                    <bone x="298.995395" y="-84.663925" angle="331.824766"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="298.995395" y="-84.663925" angle="348.223948"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="JawBottomBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="306.254375" y="-44.253386" angle="58.309447"/>
                </key>
                <key id="1" time="500">
                    <bone x="306.254375" y="-44.253386" angle="45.757188"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="EyesBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.507988" y="-2.871802" angle="3.477023"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="HandBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.154744" y="82.912697" angle="101.955633"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="WingFrontBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="148.761845" y="-87.857964" angle="250.011258" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="148.761845" y="-87.857964" angle="198.493033" scale_x="1"/>
                </key>
                <key id="2" time="360" spin="-1">
                    <bone x="148.761845" y="-87.857964" angle="253.161748" scale_x="1"/>
                </key>
                <key id="3" time="480">
                    <bone x="148.761845" y="-87.857964" angle="206.791201" scale_x="1"/>
                </key>
                <key id="4" time="640" spin="-1">
                    <bone x="148.761845" y="-87.857964" angle="253.161748" scale_x="1"/>
                </key>
                <key id="5" time="800">
                    <bone x="148.761845" y="-87.857964" angle="206.791201" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="WingBackBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="167.545686" y="-126.000048" angle="291.775693"/>
                </key>
                <key id="1" time="160">
                    <bone x="167.545686" y="-126.000048" angle="242.04354"/>
                </key>
                <key id="2" time="320" spin="-1">
                    <bone x="167.545686" y="-126.000048" angle="284.714479"/>
                </key>
                <key id="3" time="520">
                    <bone x="167.545686" y="-126.000048" angle="242.04354"/>
                </key>
                <key id="4" time="680" spin="-1">
                    <bone x="167.545686" y="-126.000048" angle="284.714479"/>
                </key>
                <key id="5" time="840">
                    <bone x="167.545686" y="-126.000048" angle="242.04354"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="TailBackBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-115.19583" y="72.93942" angle="178.327782"/>
                </key>
                <key id="1" time="500">
                    <bone x="-115.19583" y="72.93942" angle="169.313365"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="TailMiddleBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="134.237808" y="0.952588" angle="16.422187" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="137.049351" y="3.942659" angle="348.266503" scale_x="1" scale_y="1.411821"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="TailEndBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="218.518519" y="-0" angle="16.073574" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="218.518519" y="-0" angle="338.174188" scale_x="1" scale_y="0.708305"/>
                </key>
            </timeline>
            <timeline id="10" name="WingBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="221.385662" y="49.472208" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="11" name="TailBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.675959" y="-2.084725" angle="16.422187"/>
                </key>
            </timeline>
            <timeline id="12" name="TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-7.607859" y="5.736936" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="TailEnd">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.306371" y="1.172583" angle="343.926426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="323.478217" y="-206.754561" angle="180.397881"/>
                </key>
            </timeline>
            <timeline id="15" name="JawBottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.677383" y="-6.524183" angle="118.249735"/>
                </key>
            </timeline>
            <timeline id="16" name="JawTop">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.292964" y="-0.363686" angle="212.988522"/>
                </key>
            </timeline>
            <timeline id="17" name="Eyes">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="78.974853" y="-12.726021" angle="209.511499"/>
                </key>
            </timeline>
            <timeline id="18" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.912621" y="0.44797" angle="91.562225"/>
                </key>
            </timeline>
            <timeline id="19" name="WingFront">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="69.228451" y="137.70727" angle="323.775056" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Die" length="710" interval="20">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="240">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="420">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="680">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="3" key="1"/>
                    <bone_ref id="3" parent="0" timeline="2" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="BodyBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.208384" y="21.489621" angle="185.11"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="84.208384" y="21.489621" angle="92.346401"/>
                </key>
                <key id="2" time="680" spin="-1">
                    <bone x="84.208384" y="21.489621" angle="303.772622"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="JawTopBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="298.995395" y="-84.663925" angle="331.824766"/>
                </key>
                <key id="1" time="240">
                    <bone x="298.995395" y="-84.663925" angle="292.310233"/>
                </key>
                <key id="2" time="680" spin="-1">
                    <bone x="298.995395" y="-84.663925" angle="41.972688"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="JawBottomBone" object_type="bone">
                <key id="0">
                    <bone x="306.254375" y="-44.253386" angle="58.309447"/>
                </key>
                <key id="1" time="240">
                    <bone x="310.784151" y="-54.323826" angle="58.41228"/>
                </key>
                <key id="2" time="680" spin="-1">
                    <bone x="310.784151" y="-54.323826" angle="94.91071"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="EyesBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.507988" y="-2.871802" angle="3.477023"/>
                </key>
                <key id="1" time="680" spin="0">
                    <bone x="129.507988" y="-2.871802" angle="3.477023"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="HandBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="163.850645" y="50.521758" angle="99.365791"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="WingFrontBone" object_type="bone">
                <key id="0">
                    <bone x="148.761845" y="-87.857964" angle="250.011258" scale_x="1"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="148.761845" y="-87.857964" angle="304.532833" scale_x="1"/>
                </key>
                <key id="2" time="680">
                    <bone x="148.761845" y="-87.857964" angle="188.778364" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="WingBackBone" object_type="bone">
                <key id="0">
                    <bone x="167.545686" y="-126.000048" angle="291.775693"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="167.545686" y="-126.000048" angle="358.592804"/>
                </key>
                <key id="2" time="680">
                    <bone x="167.545686" y="-126.000048" angle="192.911916"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="TailBackBone" object_type="bone">
                <key id="0">
                    <bone x="-115.19583" y="72.93942" angle="178.327782"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="-115.19583" y="72.93942" angle="209.820916"/>
                </key>
                <key id="2" time="680">
                    <bone x="-115.19583" y="72.93942" angle="173.601359"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="TailMiddleBone" object_type="bone">
                <key id="0">
                    <bone x="134.237808" y="0.952588" angle="16.422187" scale_x="1"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="134.237808" y="0.952588" angle="46.152025" scale_x="1"/>
                </key>
                <key id="2" time="680">
                    <bone x="134.237808" y="0.952588" angle="11.846064" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="TailEndBone" object_type="bone">
                <key id="0">
                    <bone x="218.518519" y="-0" angle="16.073574" scale_x="1"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="218.518519" y="-0" angle="61.866165" scale_x="1"/>
                </key>
                <key id="2" time="680">
                    <bone x="218.518519" y="-0" angle="343.348698" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="WingBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="221.385662" y="49.472208" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="11" name="TailBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.675959" y="-2.084725" angle="16.422187"/>
                </key>
            </timeline>
            <timeline id="12" name="TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-7.607859" y="5.736936" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="TailEnd">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.306371" y="1.172583" angle="343.926426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="323.478217" y="-206.754561" angle="180.397881"/>
                </key>
            </timeline>
            <timeline id="15" name="JawBottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.677383" y="-6.524183" angle="118.249735"/>
                </key>
            </timeline>
            <timeline id="16" name="JawTop">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.292964" y="-0.363686" angle="212.988522"/>
                </key>
            </timeline>
            <timeline id="17" name="Eyes">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="78.974853" y="-12.726021" angle="209.511499"/>
                </key>
            </timeline>
            <timeline id="18" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.310759" y="-0.959697" angle="91.562225"/>
                </key>
            </timeline>
            <timeline id="19" name="WingFront">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="69.228451" y="137.70727" angle="323.775056" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
