<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="body.png" width="122" height="59" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="chain.png" width="59" height="88" pivot_x="0.542373" pivot_y="0.909091"/>
        <file id="2" name="eyeLeft.png" width="33" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eyeRight.png" width="60" height="56" pivot_x="0" pivot_y="1"/>
        <file id="4" name="footBack.png" width="17" height="34" pivot_x="0.475904" pivot_y="0.783133"/>
        <file id="5" name="footFront.png" width="18" height="31" pivot_x="0.826667" pivot_y="0.85"/>
        <file id="6" name="head.png" width="256" height="200" pivot_x="0.617188" pivot_y="0.15"/>
        <file id="7" name="legBack.png" width="32" height="41" pivot_x="0.46875" pivot_y="0.723404"/>
        <file id="8" name="legFront.png" width="16" height="29" pivot_x="0.4375" pivot_y="0.758621"/>
        <file id="9" name="tail.png" width="11" height="39" pivot_x="0.454545" pivot_y="0.102564"/>
    </folder>
    <entity id="0" name="Chihuahua">
        <obj_info name="bodyBone" type="bone" w="87.2621" h="10"/>
        <obj_info name="backLegBone" type="bone" w="30.602" h="10"/>
        <obj_info name="BackFootBone" type="bone" w="24.7376" h="10"/>
        <obj_info name="fronLegBone" type="bone" w="26.9856" h="10"/>
        <obj_info name="frontFootBone" type="bone" w="24.7617" h="10"/>
        <obj_info name="chainBone" type="bone" w="43.2432" h="10"/>
        <obj_info name="headBone" type="bone" w="93.0534" h="10"/>
        <obj_info name="tailBone" type="bone" w="15.9551" h="10"/>
        <animation id="0" name="Run" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="67">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="151">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="246">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="301">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="chain">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.324905" y="3.960803" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.673551" y="0.958664" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.750911" y="-23.701026" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="3" name="eyeLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.658122" y="63.663874" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="4" name="footBack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.27839" y="-3.144058" angle="92.683775"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.68316" y="-5.014975" angle="60.524111"/>
                </key>
            </timeline>
            <timeline id="6" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.46411" y="2.843194" angle="70.787328"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.94654" y="-2.497608" angle="296.131001"/>
                </key>
            </timeline>
            <timeline id="8" name="footFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.251384" y="0.682387" angle="100.784298"/>
                </key>
            </timeline>
            <timeline id="9" name="eyeRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.561199" y="-9.189222" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bodyBone" object_type="bone">
                <key id="0">
                    <bone x="20.137221" y="65.391507" angle="180.507029"/>
                </key>
                <key id="1" time="67">
                    <bone x="20.650042" y="72.201717" angle="182.468653"/>
                </key>
                <key id="2" time="151" spin="-1">
                    <bone x="20.137221" y="72.649572" angle="184.928002"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="backLegBone" object_type="bone">
                <key id="0">
                    <bone x="-35.197735" y="9.447058" angle="45.331756"/>
                </key>
                <key id="1" time="67">
                    <bone x="-24.55391" y="2.853462" angle="77.609429"/>
                </key>
                <key id="2" time="151">
                    <bone x="-11.209412" y="-5.413137" angle="118.07696"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-7.698271" y="-4.463354" angle="141.68302"/>
                </key>
                <key id="4" time="301" spin="-1">
                    <bone x="-20.490473" y="-5.644306" angle="93.025631"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="BackFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="1" time="67">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="2" time="151" spin="-1">
                    <bone x="48.768788" y="-1.396108" angle="13.57346" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="4" time="301" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="fronLegBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="144.888136"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="110.211329"/>
                </key>
                <key id="2" time="151" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="66.735929"/>
                </key>
                <key id="3" time="200">
                    <bone x="71.837839" y="12.184573" angle="41.375279"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="frontFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="1" time="67" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="2" time="151" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="chainBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="78.468741" y="-14.379662" angle="89.492971"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="78.181933" y="-16.011335" angle="84.697795"/>
                </key>
                <key id="2" time="151" spin="-1">
                    <bone x="77.822353" y="-18.057013" angle="78.685932"/>
                </key>
                <key id="3" time="246">
                    <bone x="77.415685" y="-20.370578" angle="71.886801"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="headBone" object_type="bone">
                <key id="0">
                    <bone x="86.339599" y="-16.980918" angle="269.017498"/>
                </key>
                <key id="1" time="151" spin="-1">
                    <bone x="86.339599" y="-16.980918" angle="273.487263"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="tailBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-18.700194" y="-1.378974" angle="243.36197"/>
                </key>
                <key id="1" time="67" spin="-1">
                    <bone x="-18.700194" y="-1.378974" angle="215.275706"/>
                </key>
                <key id="2" time="151">
                    <bone x="-18.700194" y="-1.378974" angle="180.063077"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="498">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="chain">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.324905" y="3.960803" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.673551" y="0.958664" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.750911" y="-23.701026" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="3" name="eyeLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.658122" y="63.663874" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="4" name="footBack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.27839" y="-3.144058" angle="92.683775"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.68316" y="-5.014975" angle="60.524111"/>
                </key>
            </timeline>
            <timeline id="6" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.46411" y="2.843194" angle="70.787328"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.94654" y="-2.497608" angle="296.131001"/>
                </key>
            </timeline>
            <timeline id="8" name="footFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.251384" y="0.682387" angle="100.784298"/>
                </key>
            </timeline>
            <timeline id="9" name="eyeRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.561199" y="-9.189222" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bodyBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.137221" y="65.391507" angle="180.507029"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="backLegBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.831222" y="-7.541341" angle="110.498103"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="BackFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="fronLegBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.837839" y="12.184573" angle="110.845623"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="frontFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="chainBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.468741" y="-14.379662" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="headBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.339599" y="-16.980918" angle="269.017498"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="86.891398" y="-15.057838" angle="269.017498"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="tailBone" object_type="bone">
                <key id="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="-18.700194" y="-1.378974" angle="253.78011"/>
                </key>
                <key id="2" time="498">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="-18.700194" y="-1.378974" angle="253.78011"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Die" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="237">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="494">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="613">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="912">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <object_ref id="0" parent="2" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="5" time="1829">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="5"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="0" timeline="17" key="5"/>
                    <object_ref id="0" parent="2" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="chain">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.324905" y="3.960803" angle="90"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="1" x="-13.324905" y="3.960803" angle="90"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="1" x="-13.324905" y="3.960803" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.673551" y="0.958664" angle="179.492971"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="0" x="30.673551" y="0.958664" angle="179.492971"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="0" x="30.673551" y="0.958664" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.750911" y="-23.701026" angle="270.475473"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="6" x="14.750911" y="-23.701026" angle="270.475473"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="6" x="14.750911" y="-23.701026" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="3" name="eyeLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.658122" y="63.663874" angle="270.475473"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="2" x="30.658122" y="63.663874" angle="270.475473"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="2" x="30.658122" y="63.663874" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="4" name="footBack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.27839" y="-3.144058" angle="92.683775"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="4" x="-1.27839" y="-3.144058" angle="92.683775"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="4" x="-1.27839" y="-3.144058" angle="92.683775"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.68316" y="-5.014975" angle="60.524111"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="7" x="18.68316" y="-5.014975" angle="60.524111"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="7" x="18.68316" y="-5.014975" angle="60.524111"/>
                </key>
            </timeline>
            <timeline id="6" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.46411" y="2.843194" angle="70.787328"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="8" x="13.46411" y="2.843194" angle="70.787328"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="8" x="13.46411" y="2.843194" angle="70.787328"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.94654" y="-2.497608" angle="296.131001"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="9" x="3.94654" y="-2.497608" angle="296.131001"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="9" x="3.94654" y="-2.497608" angle="296.131001"/>
                </key>
            </timeline>
            <timeline id="8" name="footFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.251384" y="0.682387" angle="100.784298"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="5" x="-0.251384" y="0.682387" angle="100.784298"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="5" x="-0.251384" y="0.682387" angle="100.784298"/>
                </key>
            </timeline>
            <timeline id="9" name="eyeRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.561199" y="-9.189222" angle="270.475473"/>
                </key>
                <key id="1" time="912" spin="0">
                    <object folder="0" file="3" x="75.561199" y="-9.189222" angle="270.475473"/>
                </key>
                <key id="2" time="1829" spin="0">
                    <object folder="0" file="3" x="75.561199" y="-9.189222" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bodyBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.137221" y="65.391507" angle="180.507029"/>
                </key>
                <key id="1" time="237">
                    <bone x="29.489739" y="67.105982" angle="156.457642"/>
                </key>
                <key id="2" time="494" spin="-1">
                    <bone x="20.137221" y="20.756314" angle="180.507029"/>
                </key>
                <key id="3" time="613">
                    <bone x="20.137221" y="31.253524" angle="172.917732"/>
                </key>
                <key id="4" time="912">
                    <bone x="20.155417" y="20.846489" angle="180.46024"/>
                </key>
                <key id="5" time="1829">
                    <bone x="20.1554" y="20.887431" angle="180.460283"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="backLegBone" object_type="bone">
                <key id="0">
                    <bone x="-10.831222" y="-7.541341" angle="110.498103"/>
                </key>
                <key id="1" time="237">
                    <bone x="-7.334934" y="-6.64206" angle="143.657501"/>
                </key>
                <key id="2" time="494" spin="-1">
                    <bone x="-4.378514" y="-5.881639" angle="171.696697"/>
                </key>
                <key id="3" time="613">
                    <bone x="-5.896048" y="-6.271964" angle="157.304142"/>
                </key>
                <key id="4" time="912" spin="-1">
                    <bone x="-4.384265" y="-5.883118" angle="171.642146"/>
                </key>
                <key id="5" time="1829" spin="-1">
                    <bone x="-4.390191" y="-5.884642" angle="171.585948"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="BackFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="2" time="494" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="3" time="613" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="4" time="912" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="5" time="1829" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="fronLegBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="110.845623"/>
                </key>
                <key id="1" time="237" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="56.087555"/>
                </key>
                <key id="2" time="494">
                    <bone x="71.837839" y="12.184573" angle="9.784777"/>
                </key>
                <key id="3" time="613" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="33.552051"/>
                </key>
                <key id="4" time="912">
                    <bone x="71.837839" y="12.184573" angle="9.87486"/>
                </key>
                <key id="5" time="1829">
                    <bone x="71.837839" y="12.184573" angle="9.967664"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="frontFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="2" time="494" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="3" time="613" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="4" time="912" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="5" time="1829" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="chainBone" object_type="bone">
                <key id="0">
                    <bone x="78.468741" y="-14.379662" angle="89.492971"/>
                </key>
                <key id="1" time="237">
                    <bone x="81.017845" y="-9.854238" angle="137.514823"/>
                </key>
                <key id="2" time="494" spin="-1">
                    <bone x="83.173338" y="-6.027593" angle="178.121537"/>
                </key>
                <key id="3" time="613">
                    <bone x="82.066921" y="-7.991815" angle="157.27806"/>
                </key>
                <key id="4" time="912" spin="-1">
                    <bone x="83.169144" y="-6.035038" angle="178.042536"/>
                </key>
                <key id="5" time="1829" spin="-1">
                    <bone x="83.164824" y="-6.042707" angle="177.961148"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="headBone" object_type="bone">
                <key id="0">
                    <bone x="86.339599" y="-16.980918" angle="269.017498"/>
                </key>
                <key id="1" time="237">
                    <bone x="91.721721" y="-17.911466" angle="302.647064"/>
                </key>
                <key id="2" time="494" spin="-1">
                    <bone x="96.27278" y="-18.698327" angle="350.522796"/>
                </key>
                <key id="3" time="613">
                    <bone x="93.936715" y="-18.29443" angle="331.354554"/>
                </key>
                <key id="4" time="912" spin="-1">
                    <bone x="96.263925" y="-18.696796" angle="350.429653"/>
                </key>
                <key id="5" time="1829" spin="-1">
                    <bone x="96.254804" y="-18.695219" angle="350.354826"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="tailBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="2" time="494" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="3" time="613" spin="-1">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="4" time="912">
                    <bone x="-31.412711" y="-9.897824" angle="153.534086"/>
                </key>
                <key id="5" time="1829" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="167">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="330">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="548">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="chain">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.324905" y="3.960803" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.673551" y="0.958664" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.750911" y="-23.701026" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="3" name="eyeLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.658122" y="63.663874" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="4" name="footBack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.27839" y="-3.144058" angle="92.683775"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.68316" y="-5.014975" angle="60.524111"/>
                </key>
            </timeline>
            <timeline id="6" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.46411" y="2.843194" angle="70.787328"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.94654" y="-2.497608" angle="296.131001"/>
                </key>
            </timeline>
            <timeline id="8" name="footFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.251384" y="0.682387" angle="100.784298"/>
                </key>
            </timeline>
            <timeline id="9" name="eyeRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.561199" y="-9.189222" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bodyBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.137221" y="65.391507" angle="180.507029"/>
                </key>
                <key id="1" time="167">
                    <bone x="22.132957" y="44.40084" angle="164.9515"/>
                </key>
                <key id="2" time="330">
                    <bone x="17.537937" y="69.434103" angle="166.26881"/>
                </key>
                <key id="3" time="548">
                    <bone x="18.52455" y="67.89965" angle="177.117518"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="backLegBone" object_type="bone">
                <key id="0">
                    <bone x="-10.831222" y="-7.541341" angle="110.498103"/>
                </key>
                <key id="1" time="167">
                    <bone x="2.876449" y="-13.76642" angle="139.56949"/>
                </key>
                <key id="2" time="330">
                    <bone x="-9.236439" y="-7.836152" angle="145.988564"/>
                </key>
                <key id="3" time="548" spin="-1">
                    <bone x="0.789134" y="-3.478208" angle="147.245334"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="BackFootBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="1" time="167">
                    <bone x="39.115343" y="-3.557512" angle="314.817689" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="2" time="330" spin="-1">
                    <bone x="48.809819" y="-0.592064" angle="7.625598" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="3" time="548" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="fronLegBone" object_type="bone">
                <key id="0">
                    <bone x="71.837839" y="12.184573" angle="110.845623"/>
                </key>
                <key id="1" time="167" spin="-1">
                    <bone x="68.958244" y="25.012897" angle="170.475848"/>
                </key>
                <key id="2" time="330" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="89.98239"/>
                </key>
                <key id="3" time="548">
                    <bone x="71.837839" y="12.184573" angle="77.983433"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="frontFootBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="1" time="167">
                    <bone x="27.825303" y="-1.110361" angle="305.382264"/>
                </key>
                <key id="2" time="330" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="3" time="548" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="chainBone" object_type="bone">
                <key id="0">
                    <bone x="78.468741" y="-14.379662" angle="89.492971"/>
                </key>
                <key id="1" time="167" spin="-1">
                    <bone x="78.468741" y="-14.379662" angle="104.635007"/>
                </key>
                <key id="2" time="330">
                    <bone x="78.468741" y="-14.379662" angle="76.88482"/>
                </key>
                <key id="3" time="548">
                    <bone x="78.468741" y="-14.379662" angle="84.776589"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="headBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.339599" y="-16.980918" angle="269.017498"/>
                </key>
                <key id="1" time="167">
                    <bone x="86.339599" y="-16.980918" angle="266.895809"/>
                </key>
                <key id="2" time="330" spin="-1">
                    <bone x="86.339599" y="-16.980918" angle="284.766494"/>
                </key>
                <key id="3" time="548" spin="0">
                    <bone x="86.339599" y="-16.980918" angle="269.017498"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="tailBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="1" time="167" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="2" time="330" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
                <key id="3" time="548" spin="0">
                    <bone x="-18.700194" y="-1.378974" angle="194.476659"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Fall" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="370">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="505">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="580">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="626">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="chain">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.324905" y="3.960803" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="30.673551" y="0.958664" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.750911" y="-23.701026" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="3" name="eyeLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30.658122" y="63.663874" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="4" name="footBack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.27839" y="-3.144058" angle="92.683775"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.68316" y="-5.014975" angle="60.524111"/>
                </key>
            </timeline>
            <timeline id="6" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.46411" y="2.843194" angle="70.787328"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.94654" y="-2.497608" angle="296.131001"/>
                </key>
            </timeline>
            <timeline id="8" name="footFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.251384" y="0.682387" angle="100.784298"/>
                </key>
            </timeline>
            <timeline id="9" name="eyeRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.561199" y="-9.189222" angle="270.475473"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bodyBone" object_type="bone">
                <key id="0">
                    <bone x="18.52455" y="67.89965" angle="177.117518"/>
                </key>
                <key id="1" time="370" spin="-1">
                    <bone x="18.52455" y="67.89965" angle="179.393556"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="backLegBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.789134" y="-3.478208" angle="147.245334"/>
                </key>
                <key id="1" time="370" spin="-1">
                    <bone x="0.789134" y="-3.478208" angle="143.60857"/>
                </key>
                <key id="2" time="505">
                    <bone x="0.789134" y="-3.478208" angle="142.281643"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="BackFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="1" time="370" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
                <key id="2" time="505" spin="0">
                    <bone x="50.196023" y="-4.08709" angle="339.941602" scale_x="1.008227" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="fronLegBone" object_type="bone">
                <key id="0">
                    <bone x="71.837839" y="12.184573" angle="77.983433"/>
                </key>
                <key id="1" time="370">
                    <bone x="71.837839" y="12.184573" angle="81.797808"/>
                </key>
                <key id="2" time="505" spin="-1">
                    <bone x="71.837839" y="12.184573" angle="83.189539"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="frontFootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="1" time="370" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
                <key id="2" time="505" spin="0">
                    <bone x="27.825303" y="-1.110361" angle="330.00303"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="chainBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.468741" y="-14.379662" angle="84.776589"/>
                </key>
                <key id="1" time="370" spin="-1">
                    <bone x="78.468741" y="-14.379662" angle="84.776589"/>
                </key>
                <key id="2" time="580">
                    <bone x="78.468741" y="-14.379662" angle="81.530633"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="headBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.339599" y="-16.980918" angle="269.017498"/>
                </key>
                <key id="1" time="370">
                    <bone x="86.339599" y="-16.980918" angle="269.017498"/>
                </key>
                <key id="2" time="626" spin="-1">
                    <bone x="86.339599" y="-16.980918" angle="271.780814"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="tailBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-18.700194" y="-1.378974" angle="246.889803"/>
                </key>
                <key id="1" time="505">
                    <bone x="-18.700194" y="-1.378974" angle="224.857316"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
