<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="330" height="271" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ear.png" width="107" height="158" pivot_x="0.915888" pivot_y="0.936709"/>
        <file id="2" name="eyeBig.png" width="59" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="eyeSmall.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="hair.png" width="103" height="75" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="leg.png" width="57" height="76" pivot_x="0.491228" pivot_y="0.697368"/>
        <file id="6" name="mouth.png" width="85" height="60" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="nose.png" width="80" height="83" pivot_x="0" pivot_y="0.5"/>
        <file id="8" name="tail.png" width="102" height="100" pivot_x="0.921569" pivot_y="0.89"/>
        <file id="9" name="tounge.png" width="35" height="66" pivot_x="0.6" pivot_y="0.878788"/>
    </folder>
    <entity id="0" name="Doge">
        <obj_info name="tail_000" type="bone" w="77.0024" h="10"/>
        <obj_info name="tougue" type="bone" w="58.8931" h="10"/>
        <obj_info name="mouth_000" type="bone" w="38.7265" h="10"/>
        <obj_info name="hair_000" type="bone" w="46.7811" h="10"/>
        <obj_info name="eyeSmall_000" type="bone" w="27.4312" h="10"/>
        <obj_info name="eyeBIg" type="bone" w="36.2993" h="10"/>
        <obj_info name="nose_000" type="bone" w="66.9403" h="10"/>
        <obj_info name="ear_000" type="bone" w="72.0997" h="10"/>
        <obj_info name="legFront_000" type="bone" w="46.802" h="10"/>
        <obj_info name="legBack_001" type="bone" w="52.4442" h="10"/>
        <obj_info name="body_000" type="bone" w="117.753" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="249" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="500" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="750" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="1" name="eyeBig">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="2" name="eyeSmall">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="4" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
            </timeline>
            <timeline id="6" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
            </timeline>
            <timeline id="8" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
            </timeline>
            <timeline id="9" name="tounge">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355" scale_y="0.858654"/>
                </key>
            </timeline>
            <timeline id="10" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.096774" y="-16.129032" angle="270.784825"/>
                </key>
            </timeline>
            <timeline id="12" obj="9" name="legBack_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.705934" y="-76.263282" angle="0.977566"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="legFront_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.101081" y="65.570516" angle="1.190109"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="ear_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.365846" y="42.042012" angle="322.857978"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.799013" y="-124.311911" angle="308.203393"/>
                </key>
                <key id="1" time="249">
                    <bone x="-6.799013" y="-124.311911" angle="294.340287"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="-6.799013" y="-124.311911" angle="308.203393"/>
                </key>
                <key id="3" time="750">
                    <bone x="-6.799013" y="-124.311911" angle="294.340287"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="nose_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="eyeBIg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="eyeSmall_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="hair_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="mouth_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
            </timeline>
            <timeline id="21" obj="1" name="tougue" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.457774" y="-1.10839" angle="29.80365" scale_y="0.95"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="38.457774" y="-1.10839" angle="29.80365" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="WallSlide" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.015966" y="-16.129032" angle="8.214377"/>
                </key>
            </timeline>
            <timeline id="1" obj="9" name="legBack_001" object_type="bone">
                <key id="0">
                    <bone x="102.94872" y="-78.36372" angle="294.220744"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="98.186144" y="-111.355067" angle="35.697192"/>
                </key>
            </timeline>
            <timeline id="2" obj="8" name="legFront_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="124.894134" y="104.702004" angle="31.76134"/>
                </key>
                <key id="1" time="200">
                    <bone x="120.131558" y="71.710657" angle="336.24628"/>
                </key>
            </timeline>
            <timeline id="3" obj="7" name="ear_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.365846" y="42.042012" angle="296.972478"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.799013" y="-124.311911" angle="308.203393"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="nose_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="eyeBIg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="eyeSmall_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="hair_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="mouth_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="tougue" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.457774" y="-1.10839" angle="29.80365" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="11" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
            </timeline>
            <timeline id="12" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="13" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
            </timeline>
            <timeline id="14" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="15" name="eyeBig">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeSmall">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="17" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="18" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
            </timeline>
            <timeline id="19" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
            </timeline>
            <timeline id="20" name="tounge">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
            </timeline>
            <timeline id="21" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Run" length="400" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="100" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="199" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="300" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="1" name="eyeBig">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="2" name="eyeSmall">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="4" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
            </timeline>
            <timeline id="6" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
            </timeline>
            <timeline id="8" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
            </timeline>
            <timeline id="9" name="tounge">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
            </timeline>
            <timeline id="10" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.096774" y="-16.129032" angle="270.784825"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="-11.227209" y="-8.302945" angle="270.784825"/>
                </key>
            </timeline>
            <timeline id="12" obj="9" name="legBack_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.705934" y="-76.263282" angle="0.977566"/>
                </key>
                <key id="1" time="100">
                    <bone x="91.705934" y="-76.263282" angle="308.58808"/>
                </key>
                <key id="2" time="199">
                    <bone x="91.705934" y="-76.263282" angle="358.323049"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="91.705934" y="-76.263282" angle="40.025325"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="legFront_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.101081" y="65.570516" angle="50.938713"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="100.101081" y="65.570516" angle="2.87409"/>
                </key>
                <key id="2" time="199">
                    <bone x="100.101081" y="65.570516" angle="307.809535"/>
                </key>
                <key id="3" time="300">
                    <bone x="100.101081" y="65.570516" angle="3.058904"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="ear_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-69.755974" y="42.088452" angle="320.198311"/>
                </key>
                <key id="1" time="199">
                    <bone x="-69.755974" y="42.088452" angle="317.304112"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.799013" y="-124.311911" angle="277.742695"/>
                </key>
                <key id="1" time="199">
                    <bone x="-6.799013" y="-124.311911" angle="254.042817"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="nose_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="eyeBIg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="eyeSmall_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="hair_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
                <key id="1" time="199">
                    <bone x="-127.562049" y="49.332535" angle="357.732667"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="mouth_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
            </timeline>
            <timeline id="21" obj="1" name="tougue" object_type="bone">
                <key id="0">
                    <bone x="36.553838" y="-8.962125" angle="333.426547" scale_y="0.95"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="36.644502" y="-8.588137" angle="345.75377" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="700" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="284" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="350" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="700" curve_type="instant">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="1" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="1" name="eyeBig">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="2" name="eyeSmall">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="4" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="5" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
            </timeline>
            <timeline id="6" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
            </timeline>
            <timeline id="8" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
            </timeline>
            <timeline id="9" name="tounge">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
            </timeline>
            <timeline id="10" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="body_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0.995261" c2="0.9953">
                    <bone x="-12.096774" y="-16.129032" angle="270.784825"/>
                </key>
                <key id="1" time="284" curve_type="cubic" c1="0" c2="0.995261" spin="-1">
                    <bone x="-12.096774" y="-16.129032" angle="277.330894"/>
                </key>
                <key id="2" time="700" curve_type="cubic" c1="0" c2="0.995261">
                    <bone x="-12.096774" y="-16.129032" angle="267.866375"/>
                </key>
            </timeline>
            <timeline id="12" obj="9" name="legBack_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.705934" y="-76.263282" angle="0.977566"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="91.705934" y="-76.263282" angle="349.064386"/>
                </key>
                <key id="2" time="700">
                    <bone x="93.82486" y="-82.922765" angle="311.432372"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="legFront_000" object_type="bone">
                <key id="0">
                    <bone x="100.101081" y="65.570516" angle="357.878718"/>
                </key>
                <key id="1" time="350">
                    <bone x="100.101081" y="65.570516" angle="51.08787"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="106.351914" y="78.193263" angle="57.006851"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="ear_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995261" spin="-1">
                    <bone x="-69.755974" y="42.088452" angle="320.198311"/>
                </key>
                <key id="1" time="350" curve_type="cubic" c1="0" c2="0.995261">
                    <bone x="-69.755974" y="42.088452" angle="311.15915"/>
                </key>
                <key id="2" time="700" curve_type="cubic" c1="0.0237" c2="0.995261" spin="0">
                    <bone x="-69.755974" y="42.088452" angle="320.198311"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="-6.799013" y="-124.311911" angle="277.742695"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="-6.799013" y="-124.311911" angle="318.018062"/>
                </key>
                <key id="2" time="700">
                    <bone x="-6.799013" y="-124.311911" angle="238.234247"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="nose_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="eyeBIg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="eyeSmall_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="hair_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="mouth_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
            </timeline>
            <timeline id="21" obj="1" name="tougue" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.439491" y="-1.346382" angle="32.422726" scale_y="0.95"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="39.439491" y="-1.346382" angle="32.422726" scale_y="0.95"/>
                </key>
                <key id="2" time="700">
                    <bone x="38.352841" y="-2.008973" angle="21.597473" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Fall" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="232">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <object_ref id="0" parent="1" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="1" z_index="10"/>
                </key>
                <key id="3" time="582">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <object_ref id="0" parent="1" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="body_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995261" spin="-1">
                    <bone x="-12.096774" y="-16.129032" angle="267.866375"/>
                </key>
                <key id="1" time="350" curve_type="cubic" c1="0" c2="0.995261">
                    <bone x="-12.096774" y="-16.129032" angle="265.872353"/>
                </key>
            </timeline>
            <timeline id="1" obj="9" name="legBack_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.82486" y="-82.922765" angle="311.432372"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="93.82486" y="-82.922765" angle="311.432372"/>
                </key>
            </timeline>
            <timeline id="2" obj="8" name="legFront_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.351914" y="78.193263" angle="57.006851"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="106.351914" y="78.193263" angle="57.006851"/>
                </key>
            </timeline>
            <timeline id="3" obj="7" name="ear_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.755974" y="42.088452" angle="320.198311"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="-69.755974" y="42.088452" angle="320.198311"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="-6.799013" y="-124.311911" angle="238.234247"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="-6.799013" y="-124.311911" angle="249.858411"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="nose_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="eyeBIg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="eyeSmall_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="hair_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="mouth_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="tougue" object_type="bone">
                <key id="0">
                    <bone x="38.352841" y="-2.008973" angle="21.597473" scale_y="0.95"/>
                </key>
                <key id="1" time="232" spin="-1">
                    <bone x="39.439491" y="-1.346382" angle="32.422726" scale_y="0.95"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="38.892081" y="-1.680169" angle="26.969403" scale_y="0.95"/>
                </key>
                <key id="3" time="582">
                    <bone x="37.805431" y="-2.34276" angle="16.14415" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="11" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
            </timeline>
            <timeline id="12" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="13" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
            </timeline>
            <timeline id="14" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="15" name="eyeBig">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeSmall">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="17" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="18" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
            </timeline>
            <timeline id="19" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
            </timeline>
            <timeline id="20" name="tounge">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
            </timeline>
            <timeline id="21" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="DoubleJump" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="165">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <object_ref id="0" parent="1" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="1" z_index="10"/>
                </key>
                <key id="3" time="332">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <object_ref id="0" parent="1" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="1" z_index="10"/>
                </key>
                <key id="4" time="363">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <object_ref id="0" parent="1" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="1" z_index="10"/>
                </key>
                <key id="5" time="415">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <object_ref id="0" parent="1" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="body_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.6667" spin="-1">
                    <bone x="-12.096774" y="-16.129032" angle="267.866375"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="-12.096774" y="-16.12903" angle="147.867"/>
                </key>
                <key id="2" time="332" curve_type="cubic" c1="0.1611" c2="0.995261" spin="-1">
                    <bone x="-12.096774" y="-16.129031" angle="27.868"/>
                </key>
            </timeline>
            <timeline id="1" obj="9" name="legBack_001" object_type="bone">
                <key id="0">
                    <bone x="93.82486" y="-82.922765" angle="311.432372"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="93.82486" y="-82.922765" angle="16.414826"/>
                </key>
            </timeline>
            <timeline id="2" obj="8" name="legFront_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106.351914" y="78.193263" angle="57.006851"/>
                </key>
                <key id="1" time="250">
                    <bone x="106.351914" y="78.193263" angle="335.432995"/>
                </key>
            </timeline>
            <timeline id="3" obj="7" name="ear_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.755974" y="42.088452" angle="320.198311"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.799013" y="-124.311911" angle="238.234247"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="nose_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.231971" y="134.686877" angle="89.905453"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="eyeBIg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.684583" y="89.220529" angle="0.488205"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="eyeSmall_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.632215" y="137.967612" angle="0.89986"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="hair_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-127.562049" y="49.332535" angle="0.202936"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="mouth_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.558495" y="94.710513" angle="327.84217"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="tougue" object_type="bone">
                <key id="0">
                    <bone x="38.352841" y="-2.008973" angle="21.597473" scale_y="0.95"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="39.439491" y="-1.346382" angle="32.422726" scale_y="0.95"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="38.892081" y="-1.680169" angle="26.969403" scale_y="0.95"/>
                </key>
                <key id="3" time="363" spin="-1">
                    <bone x="38.147351" y="-2.134272" angle="19.550372" scale_y="0.95"/>
                </key>
                <key id="4" time="415">
                    <bone x="37.805431" y="-2.34276" angle="16.14415" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="11" name="legBack">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="4.832287" y="6.792642" angle="88.237609"/>
                </key>
            </timeline>
            <timeline id="12" name="legFront">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="2.428329" y="-3.495901" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="13" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="-6.14026" y="-5.215621" angle="136.27303"/>
                </key>
            </timeline>
            <timeline id="14" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="8.060667" y="13.79411" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="15" name="eyeBig">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="4.025188" y="1.964822" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="16" name="eyeSmall">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="4.380534" y="-1.36747" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="17" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="9.328424" y="13.357303" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="18" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="1.561809" y="0.577446" angle="126.357197"/>
                </key>
            </timeline>
            <timeline id="19" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="4.972294" y="11.712734" angle="121.373005"/>
                </key>
            </timeline>
            <timeline id="20" name="tounge">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="3.420568" y="2.283476" angle="91.569355"/>
                </key>
            </timeline>
            <timeline id="21" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-3.568239" y="-2.901411" angle="359.309723"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
