________________________________________________________
PORUSZANIE SIÊ
________________________________________________________
- bieganie
- skakanie (wiêkszy skok przy wiêkszej prêdkoœci)
- odbijanie siê od œcian (odbicie ma zawsze ten sam k¹t)
- podwójny skok/ fruwanie (œmigie³ko)


________________________________________________________
ELEMENTY PRZESTRZENI
________________________________________________________
- k³adki
- za³amuj¹ce siê k³adki
- poruszaj¹ce siê k³adki
- pal¹ce siê przedmioty
- kolce na œcianie
- wyskocznie
- lawa

- rzygacze ogniowe (monetkowe)
- ogniste kule (wyskakuj¹ z lawy, spadaj¹c w dó³ zabijaj¹)


________________________________________________________
ZA£O¯ENIA OGÓLNE
________________________________________________________
- ka¿d¹ planszê zaczyna siê z jednym ¿yciem
- okreœlona liczba monetek automatycznie zamienia siê na ¿ycie
- po skoñczonej plaszy wszystkie ¿ycia przeliczaj¹ siê na monetki, kwota jest dodawana do ca³kowitej kwoty
- za monetki mo¿na kupiæ rzeczy w sklepie: wiêcej ¿yæ na starcie, skórki
- spadniêcie w lawê/ dotkniêcie dolnej krawêdzi planszy powoduje utratê ¿ycia i odbicie siê do góry. Uraz od jakiegokolwiek innego elementu powodujê utratê ¿ycia i wypadniêcie pewnej czêœci uzbieranych monetek.
