<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="ArmLeft.png" width="110" height="234" pivot_x="0.609091" pivot_y="0.935897"/>
        <file id="1" name="ArmRight.png" width="108" height="234" pivot_x="0.388889" pivot_y="0.91453"/>
        <file id="2" name="Body.png" width="161" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="CapeBack.png" width="161" height="463" pivot_x="0.47205" pivot_y="0.96129"/>
        <file id="4" name="CapeFront.png" width="95" height="461" pivot_x="0.105263" pivot_y="0.950108"/>
        <file id="5" name="Head.png" width="238" height="328" pivot_x="0.37395" pivot_y="0.0670732"/>
        <file id="6" name="LegLeftBottom.png" width="30" height="99" pivot_x="0.533333" pivot_y="0.909091"/>
        <file id="7" name="LegLeftTop.png" width="31" height="116" pivot_x="0.431818" pivot_y="0.865079"/>
        <file id="8" name="LegRightBottom.png" width="32" height="102" pivot_x="0.5625" pivot_y="0.882353"/>
        <file id="9" name="Neck.png" width="19" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="LegRightTop.png" width="34" height="112" pivot_x="0.695652" pivot_y="0.816"/>
        <file id="11" name="Foot.png" width="38" height="22" pivot_x="0.763158" pivot_y="0.545455"/>
        <file id="12" name="Belt.png" width="73" height="26" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="EvilLord">
        <obj_info name="RootBone" type="bone" w="196.78" h="10"/>
        <obj_info name="LegLRightTopBone" type="bone" w="90.1367" h="10"/>
        <obj_info name="LegRightBottomBone" type="bone" w="65.9432" h="10"/>
        <obj_info name="FootRightBone" type="bone" w="25.0917" h="10"/>
        <obj_info name="LegLeftTopBone" type="bone" w="83.5989" h="10"/>
        <obj_info name="LegLeftBottonBone" type="bone" w="53.5762" h="10"/>
        <obj_info name="FootLeftBone" type="bone" w="24.3277" h="10"/>
        <obj_info name="ArmLeftBone" type="bone" w="90.0028" h="10"/>
        <obj_info name="HeadBone" type="bone" w="187.177" h="10"/>
        <obj_info name="ArmsBone" type="bone" w="100.09" h="10"/>
        <obj_info name="CapeBone" type="bone" w="83.006" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="798">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.666104" y="18.013391" angle="271.093298"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="204.675525" y="0.064793" angle="271.600025"/>
                </key>
            </timeline>
            <timeline id="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.592612" y="-0.286425" angle="271.600025"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64.577334" y="12.603665" angle="90.454719"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75.912541" y="3.976923" angle="92.436648"/>
                </key>
            </timeline>
            <timeline id="5" name="LegRightBottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.837283" y="0.336807" angle="90.954841"/>
                </key>
            </timeline>
            <timeline id="6" name="LegLeftBottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.470725" y="-0.009622" angle="89.236102"/>
                </key>
            </timeline>
            <timeline id="7" name="LegLeftTop">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.73148" y="0.447755" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="8" name="LegRightTop">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.899926" y="0.381887" angle="91.397181"/>
                </key>
            </timeline>
            <timeline id="9" name="FootLeft">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.67062" y="-0.545801" angle="183.366461"/>
                </key>
            </timeline>
            <timeline id="10" name="FootRight">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.594791" y="-0.340283" angle="184.899092"/>
                </key>
            </timeline>
            <timeline id="11" name="CapeBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.013042" y="-58.587217" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="12" name="CapeFront">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.92737" y="-4.335412" angle="91.199808"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="RootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.463397" y="274.042423" angle="88.399975"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="LegLRightTopBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.838129" y="-35.006306" angle="180.202844"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="LegRightBottomBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.705521" y="-6.062003" angle="0.745243"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="FootRightBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.261931" y="1.527419" angle="266.055749"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="LegLeftTopBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-79.536986" y="14.660195" angle="180.131224"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="LegLeftBottonBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.400621" y="5.047055" angle="2.460448"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="FootLeftBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.25477" y="4.227096" angle="265.869641"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="ArmLeftBone" object_type="bone">
                <key id="0">
                    <bone x="101.383809" y="46.310441" angle="181.145306"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="101.383809" y="46.310441" angle="190.697928"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="HeadBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.041011" y="-1.192978" angle="0.506727"/>
                </key>
                <key id="1" time="1000">
                    <bone x="214.95849" y="-1.251149" angle="0.07919"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="ArmsBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.803995" y="-35.749128" angle="179.163376"/>
                </key>
                <key id="1" time="1000">
                    <bone x="96.803995" y="-35.749128" angle="158.744749"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="CapeBone" object_type="bone">
                <key id="0">
                    <bone x="200.84638" y="-64.770258" angle="180.131224"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="200.84638" y="-64.770258" angle="182.084667"/>
                </key>
            </timeline>
            <timeline id="24" name="Belt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-66.862582" y="27.726531" angle="271.600025"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="102">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="3" time="373">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="0" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="0" timeline="17" key="4"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="5" time="622">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="5"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="0" timeline="17" key="5"/>
                    <bone_ref id="5" parent="4" timeline="18" key="4"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="6" time="623">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="5"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="0" timeline="17" key="6"/>
                    <bone_ref id="5" parent="4" timeline="18" key="5"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="7" time="748">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="6"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="2" timeline="16" key="5"/>
                    <bone_ref id="4" parent="0" timeline="17" key="7"/>
                    <bone_ref id="5" parent="4" timeline="18" key="6"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="8" time="749">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="6"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="2" timeline="16" key="5"/>
                    <bone_ref id="4" parent="0" timeline="17" key="7"/>
                    <bone_ref id="5" parent="4" timeline="18" key="7"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="9" time="878">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="7"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="2" timeline="16" key="5"/>
                    <bone_ref id="4" parent="0" timeline="17" key="8"/>
                    <bone_ref id="5" parent="4" timeline="18" key="8"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.666104" y="18.013391" angle="271.093298"/>
                </key>
            </timeline>
            <timeline id="1" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="204.675525" y="0.064793" angle="271.600025"/>
                </key>
            </timeline>
            <timeline id="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68.592612" y="-0.286425" angle="271.600025"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64.577334" y="12.603665" angle="90.454719"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75.912541" y="3.976923" angle="92.436648"/>
                </key>
            </timeline>
            <timeline id="5" name="LegRightBottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.837283" y="0.336807" angle="90.954841"/>
                </key>
            </timeline>
            <timeline id="6" name="LegLeftBottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.470725" y="-0.009622" angle="89.236102"/>
                </key>
            </timeline>
            <timeline id="7" name="LegLeftTop">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.73148" y="0.447755" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="8" name="LegRightTop">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.899926" y="0.381887" angle="91.397181"/>
                </key>
            </timeline>
            <timeline id="9" name="FootLeft">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.67062" y="-0.545801" angle="183.366461"/>
                </key>
            </timeline>
            <timeline id="10" name="FootRight">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.594791" y="-0.340283" angle="184.899092"/>
                </key>
            </timeline>
            <timeline id="11" name="CapeBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.013042" y="-58.587217" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="12" name="CapeFront">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.92737" y="-4.335412" angle="91.199808"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="RootBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.463397" y="274.042423" angle="88.399975"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="4.463397" y="263.857238" angle="88.399975"/>
                </key>
                <key id="2" time="622" spin="0">
                    <bone x="3.528817" y="260.847921" angle="88.399975"/>
                </key>
                <key id="3" time="748" spin="0">
                    <bone x="3.530679" y="270.219999" angle="88.399975"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="LegLRightTopBone" object_type="bone">
                <key id="0">
                    <bone x="-82.035484" y="-34.92802" angle="195.360225"/>
                </key>
                <key id="1" time="102" spin="-1">
                    <bone x="-84.838129" y="-35.006306" angle="205.748141"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-84.838129" y="-35.006306" angle="181.304554"/>
                </key>
                <key id="3" time="373">
                    <bone x="-87.773935" y="-32.230055" angle="143.679641"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-101.391215" y="-22.737908" angle="153.872419"/>
                </key>
                <key id="5" time="622">
                    <bone x="-98.687544" y="-24.741746" angle="149.425961"/>
                </key>
                <key id="6" time="748">
                    <bone x="-89.964971" y="-34.8037" angle="183.549495"/>
                </key>
                <key id="7" time="878">
                    <bone x="-88.692849" y="-34.853973" angle="188.093814"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="LegRightBottomBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.705521" y="-6.062003" angle="19.818513"/>
                </key>
                <key id="1" time="102">
                    <bone x="91.454142" y="-5.482673" angle="16.147822"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="84.983379" y="-9.916586" angle="91.965076"/>
                </key>
                <key id="3" time="500">
                    <bone x="84.798295" y="-7.349009" angle="357.931735"/>
                </key>
                <key id="4" time="622" spin="-1">
                    <bone x="84.783142" y="-7.138798" angle="22.235438"/>
                </key>
                <key id="5" time="748">
                    <bone x="84.782987" y="-7.136653" angle="354.704349"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="FootRightBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="92.528325" y="-3.70363" angle="339.415662"/>
                </key>
                <key id="1" time="102" spin="-1">
                    <bone x="91.1012" y="-3.346653" angle="322.36016"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="91.492609" y="-1.703071" angle="272.436923"/>
                </key>
                <key id="3" time="500">
                    <bone x="92.005062" y="0.448791" angle="261.104403"/>
                </key>
                <key id="4" time="622" spin="-1">
                    <bone x="92.047018" y="0.624967" angle="272.787585"/>
                </key>
                <key id="5" time="748">
                    <bone x="92.047446" y="0.626765" angle="260.564029"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="LegLeftTopBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-77.617398" y="10.039095" angle="163.96503"/>
                </key>
                <key id="1" time="102">
                    <bone x="-88.024241" y="14.423121" angle="160.872024"/>
                </key>
                <key id="2" time="250">
                    <bone x="-88.024241" y="14.423121" angle="179.738866"/>
                </key>
                <key id="3" time="373">
                    <bone x="-88.024241" y="14.423121" angle="202.818701"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-88.772067" y="10.05271" angle="208.363621"/>
                </key>
                <key id="5" time="622" spin="-1">
                    <bone x="-88.649922" y="10.766544" angle="202.637374"/>
                </key>
                <key id="6" time="623" spin="-1">
                    <bone x="-88.59884" y="10.797709" angle="201.136316"/>
                </key>
                <key id="7" time="748" spin="-1">
                    <bone x="-82.213552" y="14.693356" angle="182.699578"/>
                </key>
                <key id="8" time="878">
                    <bone x="-83.655357" y="14.626302" angle="160.165969"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="LegLeftBottonBone" object_type="bone">
                <key id="0">
                    <bone x="89.400621" y="5.047055" angle="357.113828"/>
                </key>
                <key id="1" time="102" spin="-1">
                    <bone x="88.868551" y="2.735425" angle="20.465648"/>
                </key>
                <key id="2" time="250">
                    <bone x="82.38583" y="4.503899" angle="0.533694"/>
                </key>
                <key id="3" time="500">
                    <bone x="84.140035" y="4.639727" angle="4.555248"/>
                </key>
                <key id="4" time="622">
                    <bone x="84.996087" y="4.706011" angle="28.766397"/>
                </key>
                <key id="5" time="623">
                    <bone x="84.996157" y="4.706016" angle="29.305759"/>
                </key>
                <key id="6" time="748" spin="-1">
                    <bone x="85.004861" y="4.706691" angle="75.924679"/>
                </key>
                <key id="7" time="749" spin="-1">
                    <bone x="85.013251" y="4.707341" angle="69.806556"/>
                </key>
                <key id="8" time="878" spin="-1">
                    <bone x="86.095579" y="4.791145" angle="35.289996"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="FootLeftBone" object_type="bone">
                <key id="0">
                    <bone x="94.25477" y="4.227096" angle="265.869641"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="94.25477" y="4.227096" angle="308.097754"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="ArmLeftBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.383809" y="46.310441" angle="181.145306"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="HeadBone" object_type="bone">
                <key id="0">
                    <bone x="217.041011" y="-1.192978" angle="0.506727"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="217.041011" y="-1.192978" angle="1.792259"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="ArmsBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.803995" y="-35.749128" angle="179.163376"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="CapeBone" object_type="bone">
                <key id="0">
                    <bone x="200.84638" y="-64.770258" angle="180.131224"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="200.84638" y="-64.770258" angle="184.244028"/>
                </key>
            </timeline>
            <timeline id="24" name="Belt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-66.862582" y="27.726531" angle="271.600025"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
