<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="arm.png" width="46" height="83" pivot_x="0.469136" pivot_y="0.981777"/>
        <file id="1" name="body.png" width="215" height="186" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="hand.png" width="69" height="107" pivot_x="0.42029" pivot_y="0.588785"/>
        <file id="3" name="head.png" width="416" height="424" pivot_x="0.34375" pivot_y="0.0353774"/>
        <file id="4" name="leg.png" width="79" height="81" pivot_x="0.405063" pivot_y="0.839506"/>
        <file id="5" name="sword.png" width="156" height="487" pivot_x="0.5" pivot_y="0.188912"/>
        <file id="6" name="tail.png" width="462" height="442" pivot_x="0.971861" pivot_y="0.633484"/>
    </folder>
    <entity id="0" name="Knight">
        <obj_info name="bone_body" type="bone" w="128.484" h="10"/>
        <obj_info name="bone_head" type="bone" w="340.429" h="10"/>
        <obj_info name="bone_tail" type="bone" w="275.297" h="10"/>
        <obj_info name="bone_arm" type="bone" w="100.61" h="10"/>
        <obj_info name="bone_hand" type="bone" w="52.4892" h="10"/>
        <obj_info name="bone_sword" type="bone" w="395.13" h="10"/>
        <obj_info name="bone_legLeft" type="bone" w="57.8345" h="10"/>
        <obj_info name="bone_000" type="bone" w="55.425" h="10"/>
        <obj_info name="bone_legLeft_000" type="bone" w="57.2289" h="10"/>
        <obj_info name="bone_legRight" type="bone" w="59.0361" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="802">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="1197">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.404123" y="7.629685" angle="270.780244"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.418455" y="-15.704165" angle="269.409343"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.382843" y="-1.381787" angle="89.313856"/>
                </key>
            </timeline>
            <timeline id="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.376375" y="4.693841" angle="80.753887"/>
                </key>
            </timeline>
            <timeline id="4" name="legRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.344311" y="-15.660295" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="legLeft">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.567148" y="1.299614" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.923503" y="-4.359438" angle="271.30212" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.526326" y="-3.332" angle="221.972755"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.569536" y="-60.264901" angle="90.590657"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="131.135996" y="0.310423" angle="358.014231"/>
                </key>
                <key id="1" time="1197">
                    <bone x="131.135996" y="0.310423" angle="355.862071"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_tail" object_type="bone">
                <key id="0">
                    <bone x="376.764207" y="74.017779" angle="48.80749"/>
                </key>
                <key id="1" time="1197" spin="-1">
                    <bone x="376.764207" y="74.017779" angle="53.354618"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_arm" object_type="bone">
                <key id="0">
                    <bone x="96.519085" y="10.134808" angle="177.218545"/>
                </key>
                <key id="1" time="802" spin="-1">
                    <bone x="96.519085" y="10.134808" angle="183.041319"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.000395" y="0.458247" angle="10.15866"/>
                </key>
                <key id="1" time="802" spin="0">
                    <bone x="97.000395" y="0.458247" angle="10.15866"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_sword" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.690935" y="-3.083533" angle="91.179583" scale_x="1"/>
                </key>
                <key id="1" time="802" spin="0">
                    <bone x="22.690935" y="-3.083533" angle="91.179583" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="8" name="bone_legLeft_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.474364" y="27.864583" angle="179.409343"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="bone_legRight" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.518189" y="-16.133825" angle="179.409343"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
